.App {
  text-align: center;
  padding: 100px 100px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  /* align-items: flex-start; */
  border: 2px solid black;
  padding: 0;
  margin: 0;
}

.info {
  line-height: 0px;
}

.creditCard {
  border-radius: 10px;
}

.type {
  position: relative;
  margin-left: 300px;
}

.Cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.driverCard img  {
  width: 70px;
}

.driverCard {
  background-color: blue;
  width: 1070px;
  color: white;
}
